print('''
Задание №1. Напишите скрипт, который преобразует введенное с клавиатуры вещественное число в денежный формат.
             Например, число 12.5 доолжно быть преобразовано к виду "12 руб. 50 коп.". В случае ввода отрицательного
             числа выдайте сообщение "Неверный формат!" путем обработки исключения в коде.
''')


try:
    money = '{0: .2f}'.format(float(input('Введите число: ')))
    if float(money)<0:
        raise ValueError
    print('{} руб. {} коп.'.format(money.split('.')[0], money.split('.')[-1]))
except ValueError:
    print('Неверный формат!')
finally:
    input()
