print('''
Задание №2. Написать скрипт, который выводит на экран «True», если элементы
             программно задаваемого списка представляют собой возрастающую
             последовательность, иначе – «False».
''')


L = [1, 2, 3, 6, 5]
for i in range(len(L) - 1):
    if L[i] > L[i + 1]:
        print('False')
        exit()
print('True')
input()
