print('''
Задание №4. Напишите скрипт, который разделяет введенный с клавиатуры текст на
             слова и выводит сначала те слова, длина которых превосходит 7
             символов, затем слова размером от 4 до 7 символов, затем – все
             остальные.
''')


sent = input('Введите предложение: ')
sent = sent.split(' ')
sent.sort(key=len, reverse=True)
for word in sent:
    print(word)
input()