print('''
Задание №5. Напишите скрипт, который позволяет ввести с клавиатуры текст
             предложения и сформировать новую строку на основе исходной, в
             которой все слова, начинающиеся с большой буквы, приведены к
             верхнему регистру. Слова могут разделяться запятыми или пробелами.
             Например, если пользователь введет строку «город Донецк, река
             Кальмиус», результирующая строка должна выглядеть так: «город
             ДОНЕЦК, река КАЛЬМИУС».
''')


sent = input("Введите предложение: ")
sent = str.join(' ',[word.upper() if word[0].isupper() else word for word in sent.split(' ')])
print(sent)
input()