print('''
Задание №6. Напишите программу, позволяющую ввести с клавиатуры текст
             предложения и вывести на консоль все символы, которые входят в этот
             текст ровно по одному разу.
''')


text = input('Введите текст: ')
for char in set(text):
    if text.count(char)==1:
        print(char)
input()