print('''
Задание №7. Напишите скрипт, который обрабатывает список строк-адресов
             следующим образом: сначала определяет, начинается ли каждая строка
             в списке с префикса «www». Если условие выполняется, то скрипт
             должен вставить в начало этой строки префикс «http://», а затем
             проверить, что строка заканчивается на «.com». Если у строки другое
             окончание, то скрипт должен вставить в конец подстроку «.com». В
             итоге скрипт должен вывести на консоль новый список с измененными
             адресами. Используйте генераторы списков. ''')
L = ['http://www.google.com', 'www.yandex.com', 'facebook']
new_L = []
for addr in L:
    if (addr.split('.')[0]=='www'):
        addr = 'http://'+addr
    else:
        if(addr.split('.')[0]!='http://www'):
            addr='http://www.'+addr
    if (addr[-4:len(addr)]!='.com'):
        addr = addr + '.com'
    new_L.append(addr)
print(L)
print(new_L)