import random


print('''
Задание №8. Напишите скрипт, генерирующий случайным образом число n в
             диапазоне от 1 до 10000. Скрипт должен создать массив из n целых
             чисел, также сгенерированных случайным образом, и дополнить
             массив нулями до размера, равного ближайшей сверху степени двойки.
             Например, если в массиве было n=100 элементов, то массив нужно
             дополнить 28 нулями, чтобы в итоге был массив из 28=128 элементов
             (ближайшая степень двойки к 100 – это число 128, к 35 – это 64 и т.д.)''')

n = random.randint(1, 10000)
array = [random.randint(0, 10000) for i in range(n)]
k = 1
while k <= n:
    k*=2
for i in range(k-n):
    array.append(0)
print('n=%s\nk=%s\nlen(array)=%s'%(n,k,len(array)))